spring.datasource.url=jdbc:mysql://localhost:3306/day8
spring.datasource.username=root
spring.datasource.password=Laksulaks@19

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create
